{
    "alpha": 1.0,
    "beta": 1.0,
    "lr": 0.0,
    "num_gumbel_samples": 1,
    "tau": 1.0,
    "num_samples": 100,
    "temperature": 1.5,
    "parameters_to_update": [
        "linear"
    ],
    "max_steps": 1,
    "early_stopping": false
}